---

- name: create deploy directories
  file: path="{{ item }}" state=directory mode=0755
  with_items:
  - "{{ pushgateway_log_dir }}"
  - "{{ deploy_dir }}/status/{{ role_name }}- {{ pushgateway_port }}"

- name: deploy pushgateway binary
  copy: src="{{ resources_dir }}/bin/pushgateway" dest="{{ deploy_dir }}/bin/" mode=0755

- name: create scripts
  include_role:
    name: scripts
  vars:
    this_role_name: pushgateway@{{ pushgateway_port }}

- name: systemd
  include_role:
    name: systemd
  when: use_systemd
  vars:
    this_role_name: pushgateway@{{ pushgateway_port }}
    service_name: pushgateway@{{ pushgateway_port }}

- name: create run script
  template:
    src: "{{ item }}_{{ role_name }}.sh.j2"
    dest: "{{ deploy_dir }}/scripts/{{ item }}_{{ role_name }}@{{ pushgateway_port }}.sh"
    mode: "0755"
    backup: yes
  with_items:
    - run
  vars:
    role_status_dir: status/{{ role_name }}-{{ pushgateway_port }}

- name: prepare firewalld white list
  set_fact:
    firewalld_ports: "{{ [pushgateway_port ~ '/tcp'] + firewalld_ports }}"
